.selectOption {
  width: 597px;
  height: 53px;
  border: 1px solid #000;
  border-radius: 3px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #000;
  padding: 10px;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.selectOption:hover {
  border-color: #40a9ff;
  border-right-width: 1px !important;
}
.selectOption span {
  display: block;
  padding-right: 18px;
}

.selectOption .icon {
  display: inline-block;
  font-style: normal;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  top: 53%;
  right: 11px;
  width: 12px;
  height: 12px;
  margin-top: -6px;
  color: rgba(0, 0, 0, 0.25);
  font-size: 12px;
  line-height: 1;
  text-align: center;
  pointer-events: none;
}
.selectOptionList {
  max-width: 597px;
  width: 100%;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.062);
  height: 0;
  overflow: hidden;
  transition: height 700ms;
}